map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;

  server_name ${DOMAIN} www.${DOMAIN};
  server_tokens off;

  # ACME challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name ${DOMAIN} www.${DOMAIN};
  server_tokens off;

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  # Static/public served directly (fast + no app involvement)
  location /static/ {
    alias /var/www/static/;
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  location = /robots.txt {
    alias /var/www/public/robots.txt;
    access_log off;
  }

  location = /security.txt {
    alias /var/www/public/security.txt;
    access_log off;
  }

  location = /sitemap.xml {
    alias /var/www/public/sitemap.xml;
    access_log off;
  }

  location = /health { proxy_pass http://app; }
  location = /ready  { proxy_pass http://app; }

  location / {
    limit_req zone=general burst=40 nodelay;

    proxy_pass http://app;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  location /api/ {
    limit_req zone=api burst=100 nodelay;
    proxy_pass http://app;
  }
}
