# Local Development Nginx Configuration
# Hardcoded for supasuge.com domain
# No SSL/TLS - HTTP only

server {
  listen 80;
  listen [::]:80;

  server_name supasuge.com www.supasuge.com localhost;
  server_tokens off;

  # Health checks (no auth needed in local dev)
  location = /health {
    proxy_pass http://app;
    access_log off;
  }

  location = /ready {
    proxy_pass http://app;
    access_log off;
  }

  # Static files served directly
  location /static/ {
    alias /var/www/static/;
    access_log off;
  }

  # Public files
  location = /robots.txt {
    alias /var/www/public/robots.txt;
    access_log off;
  }

  location = /security.txt {
    alias /var/www/public/security.txt;
    access_log off;
  }

  location = /sitemap.xml {
    alias /var/www/public/sitemap.xml;
    access_log off;
  }

  # Main application - all dynamic content proxied to Flask
  location / {
    proxy_pass http://app;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  # API routes - no rate limiting in local dev for easier testing
  location /api/ {
    proxy_pass http://app;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Admin routes - authentication handled by Flask application
  location /admin/ {
    proxy_pass http://app;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
